P = float(input("Введите давление P (в Паскалях, Па):"))
V = float(input("Введите объем V (в кубических метрах, м³):"))
T = float(input("Введите температуру T (в Кельвинах, К):"))
R = 8.314
n = (P * V) / (R * T)
print("Количество молей газа:", n, "моль")