a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
print("Сумма:", (a + b))
print("Разность:", (a - b))
print("Произведение:", (a * b))
if b != 0:
    print(f"Частное: {a / b}")
    print(f"Остаток от деления: {a % b}")
else:
    print("Деление на ноль невозможно")
print("Возведение в степень:", (a**b))
